# merjane-refacto-java

./: .editorconfig  .env  .gitignore  README.md  docker-compose.yml
.ci/scripts/: detect-case-sensitivity-issues-in-paths.sh  vul-check.sh
.github/workflows/: api-scheduled-dependency-check.yml  api.yml
api/: .dockerignore  Dockerfile  pmd-rule-set.xml  pom.xml
api/.run/: Docker.run.xml
api/src/main/java/com/nimbleways/springboilerplate/: Application.java  SpringBoilerPlateApplication.java
api/src/main/java/com/nimbleways/springboilerplate/businessservice/: IOrderBusinessService.java  IProductBusinessService.java
api/src/main/java/com/nimbleways/springboilerplate/businessservice/impl/: OrderBusinessServiceImpl.java  ProductBusinessServiceImpl.java
api/src/main/java/com/nimbleways/springboilerplate/contollers/: MyController.java  OrderController.java
api/src/main/java/com/nimbleways/springboilerplate/controllers/: MyController.java
api/src/main/java/com/nimbleways/springboilerplate/dto/: ErrorCode.java  ErrorMessage.java  ProcessOrder.java
api/src/main/java/com/nimbleways/springboilerplate/dto/enums/: ErrorCodesEnum.java  ProductTypeEnum.java
api/src/main/java/com/nimbleways/springboilerplate/dto/product/: ProcessOrderResponse.java
api/src/main/java/com/nimbleways/springboilerplate/entities/: ExpirableProduct.java  FlashSaleProduct.java  NormalProduct.java  Order.java  Product.java  ProductType.java  SeasonalProduct.java
api/src/main/java/com/nimbleways/springboilerplate/enums/: ProductType.java
api/src/main/java/com/nimbleways/springboilerplate/exceptions/: BaseException.java  FlashSaleOverException.java  OrderException.java  OrderNotFoundException.java  ProductUnavailableException.java
api/src/main/java/com/nimbleways/springboilerplate/repositories/: OrderRepository.java  ProductRepository.java
api/src/main/java/com/nimbleways/springboilerplate/services/: IProductService.java  NotificationService.java  OrderService.java  ProductProcessor.java  ProductService.java  ProductServiceFactory.java  ProductStrategy.java
api/src/main/java/com/nimbleways/springboilerplate/services/impl/: ExpiredProductServiceImpl.java  FlashSaleProductServiceImpl.java  NormalProductServiceImpl.java  NotificationService.java  OrderServiceImpl.java  ProductServiceImplFactory.java  SeasonalProductServiceImpl.java
api/src/main/java/com/nimbleways/springboilerplate/services/implementations/: ExpirableProductStrategy.java  FlashSaleProductStrategy.java  NormalProductStrategy.java  NotificationService.java  OrderService.java  OrderServiceImpl.java  ProductProcessorImpl.java  ProductService.java  ProductServiceDefault.java  SeasonalProductStrategy.java
api/src/main/java/com/nimbleways/springboilerplate/services/strategies/product/: ExpirableProductStrategy.java  FlashSaleProductStrategy.java  NormalProductStrategy.java  ProductTypeStrategy.java  SeasonalProductStrategy.java
api/src/main/resources/: application.yml
api/src/test/java/com/nimbleways/springboilerplate/: ApplicationIntegrationTests.java  SpringBoilerPlateApplicationIntegrationTests.java
api/src/test/java/com/nimbleways/springboilerplate/controllers/: MyControllerIntegrationTests.java  OrderControllerIntegrationTests.java
api/src/test/java/com/nimbleways/springboilerplate/helpers/: OrderHelpers.java  ProductHelper.java
api/src/test/java/com/nimbleways/springboilerplate/services/: FlashSaleProductUnitTests.java  OrderServiceTest.java  ProductServiceTest.java
api/src/test/java/com/nimbleways/springboilerplate/services/implementations/: MyUnitTests.java  OrderServiceImplTest.java  OrderServiceUnitTest.java  ProductServiceTests.java  ProductServiceUnitTests.java
api/src/test/java/com/nimbleways/springboilerplate/services/strategies/product/: ExpirableProductStrategyTest.java  NormalProductStrategyTest.java  SeasonalProductStrategyTest.java
api/src/test/java/com/nimbleways/springboilerplate/utils/: StaticLogbackAppender.java  TestUtils.java
api/src/test/java/com/nimbleways/springboilerplate/utils/Annotations/: SetupDatabase.java  UnitTest.java
api/src/test/java/com/nimbleways/springboilerplate/utils/junitextension/: AbstractBeforeAllTestsExtension.java  SetupTestDatabaseExtension.java
api/src/test/resources/: application.yml  logback-test.xml
